# build-principals

./: .gitignore  .gitingnore  README.md  pom.xml
Backup/FULL-2019-03-18_22-24/: config.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml  hudson.plugins.git.GitTool.xml  hudson.plugins.gradle.Gradle.xml  hudson.tasks.Mailer.xml  hudson.tasks.Maven.xml  installedPlugins.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  scriptApproval.xml  thinBackup.xml
Backup/FULL-2019-03-18_22-24/jobs/simple-adhoc/: config.xml
Backup/FULL-2019-03-18_22-24/jobs/simple-adhoc/builds/1/: build.xml  log
Backup/FULL-2019-03-18_22-24/jobs/simple-adhoc/builds/2/: build.xml  log
Backup/FULL-2019-03-18_22-24/jobs/simple-adhoc/builds/3/: build.xml  log
Backup/FULL-2019-03-18_22-24/jobs/simple-adhoc/builds/4/: build.xml  log
Backup/FULL-2019-03-18_22-24/jobs/simple-adhoc/builds/5/: build.xml  log
Backup/FULL-2019-03-18_22-24/jobs/simple-automated/: config.xml
Backup/FULL-2019-03-18_22-24/jobs/simple-automated/builds/10/: build.xml  log
Backup/FULL-2019-03-18_22-24/jobs/simple-automated/builds/11/: build.xml  log
Backup/FULL-2019-03-18_22-24/jobs/simple-automated/builds/12/: build.xml  log
Backup/FULL-2019-03-18_22-24/jobs/simple-automated/builds/13/: build.xml  log
Backup/FULL-2019-03-18_22-24/jobs/simple-automated/builds/14/: build.xml  junitResult.xml  log
Backup/FULL-2019-03-18_22-24/jobs/simple-automated/builds/15/: build.xml  log
Backup/FULL-2019-03-18_22-24/jobs/simple-automated/builds/16/: build.xml  log
Backup/FULL-2019-03-18_22-24/jobs/simple-automated/builds/7/: build.xml  log
Backup/FULL-2019-03-18_22-24/jobs/simple-automated/builds/8/: build.xml  log
Backup/FULL-2019-03-18_22-24/jobs/simple-automated/builds/9/: build.xml  log
Backup/FULL-2019-03-18_22-24/users/: users.xml
Backup/FULL-2019-03-18_22-24/users/AdminJenkins_3024456921887798555/: config.xml
Backup/FULL-2019-03-18_22-24/users/sn0wf1llin_6319723135352639314/: config.xml
FULL-2019-03-18_17-08/: config.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml  hudson.plugins.git.GitSCM.xml  hudson.plugins.git.GitTool.xml  hudson.plugins.gradle.Gradle.xml  hudson.tasks.Mailer.xml  hudson.tools.JDKInstaller.xml  installedPlugins.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  scriptApproval.xml  thinBackup.xml
FULL-2019-03-18_17-08/jobs/adhoc-lab5/: config.xml
FULL-2019-03-18_17-08/jobs/automated-lab5/: config.xml
FULL-2019-03-18_17-08/users/: users.xml
FULL-2019-03-18_17-08/users/admin_6319360893299379905/: config.xml
FULL-2019-03-18_17-18/: config.xml  credentials.xml  hudson.tools.JDKInstaller.xml  installedPlugins.xml  jenkins.telemetry.Correlator.xml  scriptApproval.xml  thinBackup.xml
FULL-2019-03-18_17-18/jobs/AdHoc-Jenkins-Job/: config.xml
FULL-2019-03-18_17-18/jobs/Auto-Jenkins-Job/: config.xml
FULL-2019-03-18_17-18/nodes/192.168.56.17/: config.xml
FULL-2019-03-18_17-18/users/: users.xml
FULL-2019-03-18_17-18/users/morbid98_447416270940033633/: config.xml
FULL-2019-03-19_15-33/: config.xml  credentials.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml  hudson.tasks.Mailer.xml  hudson.tasks.Maven.xml  installedPlugins.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  scriptApproval.xml  thinBackup.xml
FULL-2019-03-19_15-33/jobs/DAY5-automate-build/: config.xml
FULL-2019-03-19_15-33/jobs/DAY5-manual-exec/: config.xml
FULL-2019-03-19_15-33/jobs/DAY5-trigger-exec/: config.xml
FULL-2019-03-19_15-33/users/: users.xml
FULL-2019-03-19_15-33/users/admin_4932588725811424410/: config.xml
ansible jenkins+sonar/: Vagrantfile  inventory  playbook.yml  playbook2.yml  scr.sh
ansible jenkins+sonar/roles/PostrgeSQL/defaults/: main.yml
ansible jenkins+sonar/roles/PostrgeSQL/handlers/: main.yml
ansible jenkins+sonar/roles/PostrgeSQL/tasks/: main.yml
ansible jenkins+sonar/roles/PostrgeSQL/tests/: test.yml
ansible jenkins+sonar/roles/PostrgeSQL/vars/: main.yml
ansible jenkins+sonar/roles/Sonar/files/: sonar.properties
ansible jenkins+sonar/roles/Sonar/tasks/: main.yml
ansible jenkins+sonar/roles/common/tasks/: main.yml
ansible jenkins+sonar/roles/create_user/tasks/: main.yml
ansible jenkins+sonar/roles/nginx/files/: nginx.conf
backup/FULL-2019-03-18_21-08/: config.xml  credentials.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml  hudson.plugins.git.GitSCM.xml  hudson.plugins.gradle.Gradle.xml  installedPlugins.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  scriptApproval.xml  thinBackup.xml
backup/FULL-2019-03-18_21-08/jobs/Multijob/: config.xml
backup/FULL-2019-03-18_21-08/jobs/Multijob/builds/1/: build.xml  injectedEnvVars.txt  log
backup/FULL-2019-03-18_21-08/jobs/Multijob/builds/2/: build.xml  injectedEnvVars.txt  log
backup/FULL-2019-03-18_21-08/jobs/Multijob/builds/3/: build.xml  injectedEnvVars.txt  log
backup/FULL-2019-03-18_21-08/jobs/helloworld-stit-maven-build-adhoc/: config.xml
backup/FULL-2019-03-18_21-08/jobs/helloworld-stit-maven-build-adhoc/builds/1/: build.xml  injectedEnvVars.txt  log
backup/FULL-2019-03-18_21-08/jobs/helloworld-stit-maven-build-adhoc/builds/10/: build.xml  injectedEnvVars.txt  log
backup/FULL-2019-03-18_21-08/jobs/helloworld-stit-maven-build-automated/: config.xml
backup/FULL-2019-03-18_21-08/jobs/job1/: config.xml
backup/FULL-2019-03-18_21-08/jobs/job1/builds/1/: build.xml  log
backup/FULL-2019-03-18_21-08/jobs/job2/: config.xml
backup/FULL-2019-03-18_21-08/jobs/job3/: config.xml
backup/FULL-2019-03-18_21-08/users/: users.xml
backup/FULL-2019-03-18_21-08/users/admin_8810018413130796053/: config.xml
configs/: Vagrantfile
helloworld-project/: pom.xml
helloworld-project/helloworld-ws/: pom.xml
home-task/: .pom.xml.swp  build.gradle  log  log.build.gradle  log.build.maven  pom.xml  settings.gradle
home-task/gradle/wrapper/: gradle-wrapper.properties
home-task/src/main/java/com/test/: Project.java
simple-sample/: pom.xml
(+147 files in other folders)
