BUILD_CAUSE=UPSTREAMTRIGGER
BUILD_CAUSE_UPSTREAMTRIGGER=true
BUILD_DISPLAY_NAME=#7
BUILD_ID=7
BUILD_NUMBER=7
BUILD_TAG=jenkins-job3-7
BUILD_URL=http://192.168.56.200/job/job3/7/
EXECUTOR_NUMBER=1
HOME=/home/jenkins
HUDSON_HOME=/opt/jenkins
HUDSON_SERVER_COOKIE=72d3dbc24ab65fa4
HUDSON_URL=http://192.168.56.200/
JENKINS_HOME=/opt/jenkins
JENKINS_SERVER_COOKIE=72d3dbc24ab65fa4
JENKINS_URL=http://192.168.56.200/
JOB_BASE_NAME=job3
JOB_NAME=job3
JOB_URL=http://192.168.56.200/job/job3/
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NODE_LABELS=jenyaslv2 slave2
NODE_NAME=jenyaslv2
OLDPWD=/home/jenkins
PATH=/usr/local/bin:/usr/bin
PWD=/home/jenkins
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://192.168.56.200/job/job3/7/display/redirect?page=changes
RUN_DISPLAY_URL=http://192.168.56.200/job/job3/7/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=192.168.56.200 43978 22
SSH_CONNECTION=192.168.56.200 43978 192.168.56.202 22
USER=jenkins
XDG_RUNTIME_DIR=/run/user/5000
XDG_SESSION_ID=11
_=/usr/bin/java
