apply plugin: 'java'
apply plugin: 'maven'

group = 'my.first.app'
version = '1.0a'
jar.baseName = 'kftrv'
description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {      
     mavenCentral()
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.test.Project'
        )
    }
}

task build(overwrite:true) {
    println "BUILD OK"
}

task myTest(type:Test) {
	dependsOn test
	dependsOn build
	println "TEST OK"
}

task hello(type: JavaExec){
	dependsOn myTest
    main = "-jar";
    args jar.archivePath
} 

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version:'3.0'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
