apply plugin: 'java'

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
   compile 'commons-collections:commons-collections:3.2.2'
   compile 'log4j:log4j:1.2.17'
   testCompile 'junit:junit:4.12'
}

task build (type: Jar, overwrite: true) {
    manifest {
      attributes 'Main-Class': 'com.test.Project'
    }
     doLast {
        println 'build task!'
    }
}

task test (type: Test, overwrite: true) {
    // cannot depend on build, it will make loop.
    doLast {
       println 'test task!'
    }
}


task hello(dependsOn: 'build'){
    doLast {
        println('hello task')
    }
}
