// apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'com.test.Project'

repositories {
   mavenCentral()
   jcenter()
}

dependencies {
   compile 'commons-collections:commons-collections:3.2.1'
   compile 'log4j:log4j:1.2.17'

   testCompile 'junit:junit:4.12'
}

jar {
   manifest {
      attributes 'Main-Class': 'com.test.Project'
   }
   baseName = 'helloworld'
   version = '0.2'
}


task mybuild << {
	println "my build"
	finalizedBy build
}

task mytest << {
  println "my test"
  finalizedBy test
}

task hello << {
	println "hello"
}

mytest.dependsOn mybuild
hello.dependsOn mytest
