Started by user [8mha:////4BJzzp+WEo4n7Un/Jm+4n+MsLaoT+NP87NWjZS4SloPbAAAAlx+LCAAAAAAAAP9b85aBtbiIQTGjNKU4P08vOT+vOD8nVc83PyU1x6OyILUoJzMv2y+/JJUBAhiZGBgqihhk0NSjKDWzXb3RdlLBUSYGJk8GtpzUvPSSDB8G5tKinBIGIZ+sxLJE/ZzEvHT94JKizLx0a6BxUmjGOUNodHsLgAyBEgZu/dLi1CL9xJTczDwAS4B5WsAAAAA=[0mdyurchanka_admin
Building in workspace /opt/jenkins/.jenkins/workspace/helloworld-dyurchanka-gradle-build
Using checkout strategy: Default
Last Built Revision: Revision 158c7211be35a23fa77e162e806cbc0b9d2ede3b (refs/remotes/origin/dyurchanka)
using credential bdd8c40d-b8db-472b-8bdf-71a67135bc4c
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/MNT-Lab/build-principals.git # timeout=10
Fetching upstream changes from https://github.com/MNT-Lab/build-principals.git
 > git --version # timeout=10
using GIT_ASKPASS to set credentials 
 > git fetch --tags --progress https://github.com/MNT-Lab/build-principals.git +refs/heads/*:refs/remotes/origin/*
getCandidateRevisions(false,origin/dyurchanka,,,hudson.plugins.git.util.BuildData@c02fdc5[scmName=<null>,remoteUrls=[https://github.com/MNT-Lab/build-principals.git],buildsByBranchName={refs/remotes/origin/dyurchanka=Build #23 of Revision 158c7211be35a23fa77e162e806cbc0b9d2ede3b (refs/remotes/origin/dyurchanka), refs/remotes/origin/master=Build #1 of Revision fb58f1e405d665fc893174bed0c756a46c4337b5 (refs/remotes/origin/master)},lastBuild=Build #23 of Revision 158c7211be35a23fa77e162e806cbc0b9d2ede3b (refs/remotes/origin/dyurchanka)]) considering branches to build
Qualifying origin/dyurchanka as a branch in repository origin -> refs/remotes/origin/dyurchanka
Qualifying origin/dyurchanka as a branch in repository origin -> refs/remotes/origin/origin/dyurchanka
 > git rev-parse refs/remotes/origin/dyurchanka^{commit} # timeout=10
rev-parse refs/remotes/origin/dyurchanka -> AnyObjectId[3443388f1339ad5791ac971bccea1ff9b290db0c]
Found a new commit AnyObjectId[3443388f1339ad5791ac971bccea1ff9b290db0c] to be built on refs/remotes/origin/dyurchanka
 > git rev-parse refs/remotes/origin/origin/dyurchanka^{commit} # timeout=10
Failed to rev-parse: refs/remotes/origin/origin/dyurchanka
Checking out Revision 3443388f1339ad5791ac971bccea1ff9b290db0c (refs/remotes/origin/dyurchanka)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 3443388f1339ad5791ac971bccea1ff9b290db0c
Commit message: "delete custom build task"
 > git rev-list --no-walk 158c7211be35a23fa77e162e806cbc0b9d2ede3b # timeout=10
[Gradle] - Launching build.
[helloworld-dyurchanka-gradle-build] $ /opt/gradle/bin/gradle build -b /opt/jenkins/.jenkins/workspace/helloworld-dyurchanka-gradle-build/home-task/build.gradle
Starting a Gradle Daemon (subsequent builds will be faster)
[8mha:////4BteNE0dAnHe3WtBogm3j9JHuSFp3RIJSeViN/hJTuj2AAAAYB+LCAAAAAAAAP9b85aBtbiIQSWjNKU4P0+vIKc0PTOvWC+9KDElJ1XPHUyFJBZn++WXpCqzh62PfDo/h4mBoaKIQQqqJTk/rzgfqNYZQoMUMkAAI0hhAQASWqbMYgAAAA==[0m> Task :compileJava UP-TO-DATE
[8mha:////4BteNE0dAnHe3WtBogm3j9JHuSFp3RIJSeViN/hJTuj2AAAAYB+LCAAAAAAAAP9b85aBtbiIQSWjNKU4P0+vIKc0PTOvWC+9KDElJ1XPHUyFJBZn++WXpCqzh62PfDo/h4mBoaKIQQqqJTk/rzgfqNYZQoMUMkAAI0hhAQASWqbMYgAAAA==[0m> Task :processResources UP-TO-DATE
[8mha:////4BteNE0dAnHe3WtBogm3j9JHuSFp3RIJSeViN/hJTuj2AAAAYB+LCAAAAAAAAP9b85aBtbiIQSWjNKU4P0+vIKc0PTOvWC+9KDElJ1XPHUyFJBZn++WXpCqzh62PfDo/h4mBoaKIQQqqJTk/rzgfqNYZQoMUMkAAI0hhAQASWqbMYgAAAA==[0m> Task :classes UP-TO-DATE

[8mha:////4BteNE0dAnHe3WtBogm3j9JHuSFp3RIJSeViN/hJTuj2AAAAYB+LCAAAAAAAAP9b85aBtbiIQSWjNKU4P0+vIKc0PTOvWC+9KDElJ1XPHUyFJBZn++WXpCqzh62PfDo/h4mBoaKIQQqqJTk/rzgfqNYZQoMUMkAAI0hhAQASWqbMYgAAAA==[0m> Task :jar
build task!

[8mha:////4BteNE0dAnHe3WtBogm3j9JHuSFp3RIJSeViN/hJTuj2AAAAYB+LCAAAAAAAAP9b85aBtbiIQSWjNKU4P0+vIKc0PTOvWC+9KDElJ1XPHUyFJBZn++WXpCqzh62PfDo/h4mBoaKIQQqqJTk/rzgfqNYZQoMUMkAAI0hhAQASWqbMYgAAAA==[0m> Task :assemble
[8mha:////4BteNE0dAnHe3WtBogm3j9JHuSFp3RIJSeViN/hJTuj2AAAAYB+LCAAAAAAAAP9b85aBtbiIQSWjNKU4P0+vIKc0PTOvWC+9KDElJ1XPHUyFJBZn++WXpCqzh62PfDo/h4mBoaKIQQqqJTk/rzgfqNYZQoMUMkAAI0hhAQASWqbMYgAAAA==[0m> Task :compileTestJava UP-TO-DATE
[8mha:////4BteNE0dAnHe3WtBogm3j9JHuSFp3RIJSeViN/hJTuj2AAAAYB+LCAAAAAAAAP9b85aBtbiIQSWjNKU4P0+vIKc0PTOvWC+9KDElJ1XPHUyFJBZn++WXpCqzh62PfDo/h4mBoaKIQQqqJTk/rzgfqNYZQoMUMkAAI0hhAQASWqbMYgAAAA==[0m> Task :processTestResources NO-SOURCE
[8mha:////4BteNE0dAnHe3WtBogm3j9JHuSFp3RIJSeViN/hJTuj2AAAAYB+LCAAAAAAAAP9b85aBtbiIQSWjNKU4P0+vIKc0PTOvWC+9KDElJ1XPHUyFJBZn++WXpCqzh62PfDo/h4mBoaKIQQqqJTk/rzgfqNYZQoMUMkAAI0hhAQASWqbMYgAAAA==[0m> Task :testClasses UP-TO-DATE

[8mha:////4BteNE0dAnHe3WtBogm3j9JHuSFp3RIJSeViN/hJTuj2AAAAYB+LCAAAAAAAAP9b85aBtbiIQSWjNKU4P0+vIKc0PTOvWC+9KDElJ1XPHUyFJBZn++WXpCqzh62PfDo/h4mBoaKIQQqqJTk/rzgfqNYZQoMUMkAAI0hhAQASWqbMYgAAAA==[0m> Task :test
test task!

[8mha:////4BteNE0dAnHe3WtBogm3j9JHuSFp3RIJSeViN/hJTuj2AAAAYB+LCAAAAAAAAP9b85aBtbiIQSWjNKU4P0+vIKc0PTOvWC+9KDElJ1XPHUyFJBZn++WXpCqzh62PfDo/h4mBoaKIQQqqJTk/rzgfqNYZQoMUMkAAI0hhAQASWqbMYgAAAA==[0m> Task :check
[8mha:////4BteNE0dAnHe3WtBogm3j9JHuSFp3RIJSeViN/hJTuj2AAAAYB+LCAAAAAAAAP9b85aBtbiIQSWjNKU4P0+vIKc0PTOvWC+9KDElJ1XPHUyFJBZn++WXpCqzh62PfDo/h4mBoaKIQQqqJTk/rzgfqNYZQoMUMkAAI0hhAQASWqbMYgAAAA==[0m> Task :build

[8mha:////4OzNGHAWRSuZMdOI2gsYayYoRA8MPCAa4RKsfQg7G9xwAAAAYx+LCAAAAAAAAP9b85aBtbiIQT2jNKU4P0+vIKc0PTOvWC+9KDElJ1XPHUz5l5Yk5+em+uWXpNbNmqZ4mHPZIiYGhooiBimoruT8vOJ8oHJnCA1SyAABjCCFBQBI197DZQAAAA==[0mBUILD SUCCESSFUL in 8s
5 actionable tasks: 2 executed, 3 up-to-date
Build step 'Invoke Gradle script' changed build result to SUCCESS
[helloworld-dyurchanka-gradle-build] $ /bin/sh -xe /tmp/jenkins7614117328504092036.sh
+ java -jar /opt/jenkins/.jenkins/workspace/helloworld-dyurchanka-gradle-build/home-task/build/libs/hello-dyurchanka-gradle.jar
[helloworld-dyurchanka-gradle-build] $ /bin/sh -xe /tmp/jenkins7640084969791601063.sh
+ tar -czvf /opt/jenkins/.jenkins/workspace/helloworld-dyurchanka-gradle-build/home-task/build/libs/hello-gradle-24.tar.gz /opt/jenkins/.jenkins/workspace/helloworld-dyurchanka-gradle-build/home-task/build/libs/hello-dyurchanka-gradle.jar
tar: Removing leading `/' from member names
/opt/jenkins/.jenkins/workspace/helloworld-dyurchanka-gradle-build/home-task/build/libs/hello-dyurchanka-gradle.jar
Archiving artifacts
Finished: SUCCESS
