<?xml version="1.0" encoding="UTF-8"?>
<project>
<modelVersion>4.0.0</modelVersion>
<groupId>com.mtn.training</groupId>
<artifactId>ci-maven</artifactId>
<version>1.0</version>
<packaging>jar</packaging> 

<dependencies>

    <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
    </dependency>

<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
    <dependency>
	<groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
    </dependency>

    <dependency>
	<groupId>junit</groupId>
        <artifactId>junit</artifactId>
	<version>4.11</version>
	<scope>test</scope>
    </dependency>

</dependencies>
</project>




<!--
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.1</version>
     </dependency>
-->

