3JOBS_ABORTED=0
3JOBS_FAILED=0
3JOBS_RESULT=SUCCESS
3JOBS_SKIPPED=0
3JOBS_STABLE=3
3JOBS_SUCCESSFUL=3
3JOBS_UNSTABLE=0
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#1
BUILD_ID=1
BUILD_NUMBER=1
BUILD_TAG=jenkins-Multijob-1
BUILD_URL=http://192.168.56.200/job/Multijob/1/
EXECUTOR_NUMBER=0
HOME=/home/jenkins
HUDSON_HOME=/opt/jenkins
HUDSON_SERVER_COOKIE=72d3dbc24ab65fa4
HUDSON_URL=http://192.168.56.200/
JENKINS_HOME=/opt/jenkins
JENKINS_SERVER_COOKIE=72d3dbc24ab65fa4
JENKINS_URL=http://192.168.56.200/
JOB1_BUILD_NAME=#8
JOB1_BUILD_NUMBER=8
JOB1_BUILD_RESULT=SUCCESS
JOB2_BUILD_NAME=#13
JOB2_BUILD_NUMBER=13
JOB2_BUILD_RESULT=SUCCESS
JOB3_BUILD_NAME=#6
JOB3_BUILD_NUMBER=6
JOB3_BUILD_RESULT=SUCCESS
JOB_BASE_NAME=Multijob
JOB_IS_BUILDABLE=true
JOB_NAME=Multijob
JOB_STATUS=BUILD_ONLY_IF_SCM_CHANGES_DISABLED
JOB_URL=http://192.168.56.200/job/Multijob/
LANG=en_US.UTF-8
LAST_TRIGGERED_JOB_NAME=job1
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=jenkins
MAIL=/var/mail/jenkins
MULTIJOB_ABORTED=0
MULTIJOB_FAILED=0
MULTIJOB_SKIPPED=0
MULTIJOB_STABLE=3
MULTIJOB_SUCCESSFUL=3
MULTIJOB_UNSTABLE=0
NODE_LABELS=jenyaslv1 slave1
NODE_NAME=jenyaslv1
OLDPWD=/home/jenkins
PATH=/usr/local/bin:/usr/bin
PHASE_ABORTED=0
PHASE_FAILED=0
PHASE_RESULT=SUCCESS
PHASE_SKIPPED=0
PHASE_STABLE=3
PHASE_SUCCESSFUL=3
PHASE_UNSTABLE=0
PWD=/home/jenkins
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://192.168.56.200/job/Multijob/1/display/redirect?page=changes
RUN_DISPLAY_URL=http://192.168.56.200/job/Multijob/1/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=192.168.56.200 54140 22
SSH_CONNECTION=192.168.56.200 54140 192.168.56.201 22
TRIGGERED_BUILD_RUN_COUNT_JOB1=1
TRIGGERED_BUILD_RUN_COUNT_JOB2=1
TRIGGERED_BUILD_RUN_COUNT_JOB3=1
TRIGGERED_JOB_NAMES=job2,job3,job1
USER=jenkins
XDG_RUNTIME_DIR=/run/user/5000
XDG_SESSION_ID=11
_=/usr/bin/java
