BUILD_CAUSE=UPSTREAMTRIGGER
BUILD_CAUSE_UPSTREAMTRIGGER=true
BUILD_DISPLAY_NAME=#8
BUILD_ID=8
BUILD_NUMBER=8
BUILD_TAG=jenkins-job1-8
BUILD_URL=http://192.168.56.200/job/job1/8/
EXECUTOR_NUMBER=0
HOME=/home/jenkins
HUDSON_HOME=/opt/jenkins
HUDSON_SERVER_COOKIE=72d3dbc24ab65fa4
HUDSON_URL=http://192.168.56.200/
JENKINS_HOME=/opt/jenkins
JENKINS_SERVER_COOKIE=72d3dbc24ab65fa4
JENKINS_URL=http://192.168.56.200/
JOB_BASE_NAME=job1
JOB_NAME=job1
JOB_URL=http://192.168.56.200/job/job1/
LANG=en_US.UTF-8
LOGNAME=jenkins
NODE_LABELS=master
NODE_NAME=master
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://192.168.56.200/job/job1/8/display/redirect?page=changes
RUN_DISPLAY_URL=http://192.168.56.200/job/job1/8/display/redirect
SHELL=/bin/bash
USER=jenkins
